import numpy as np

f = open("input_01.txt")
input = []
left = []
right = []
for line in f:
    row = line.strip("\n").split("   ")
    left.append(int(row[0]))
    right.append(int(row[1]))
    input.append(
        [int(line.strip("\n").split("   ")[0]), int(line.strip("\n").split("   ")[1])]
    )

# left = [3, 4, 2, 1, 3, 3]
# right = [4, 3, 5, 3, 9, 3]

left.sort()
right.sort()
right = np.array(right)


# res = 0
# for i in range(len(left)):
#    res += abs(left[i] - right[i])


def prettyPrint(myArray):
    for row in myArray:
        print("".join([str(row[i]) for i in range(len(row))]))
    print()


res = 0
for entry in left:
    res += entry * np.count_nonzero(right == entry)
print(res)
